{
  "name": "node-marzban-api-client",
  "version": "0.1.2",
  "description": "NodeJS async client for accessing MarzbanAPI",
  "main": "./src/Marzban.js",
  "type": "module",
  "keywords": [
    "marzban",
    "marzban api",
    "marzban api client",
    "marzban vpn",
    "marzban vpn api",
    "marzban vpn api client",
    "vpn"
  ],
  "scripts": {
    "docs": "jsdoc2md ./src/**/*.js --template ./docs/api.hbs > ./docs/api.md"
  },
  "author": "ZolanPro <ZolanPro@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZolanPro/node-marzban-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/ZolanPro/node-marzban-api-client/issues"
  },
  "homepage": "https://github.com/ZolanPro/node-marzban-api-client",
  "dependencies": {
    "axios": "^1.7.5"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.3"
  }
}
